# Community

./: README.md  build.gradle  erd.erm
src/main/java/com/zerobase/community/: CommunityApplication.java
src/main/java/com/zerobase/community/config/: LoginController.java  SecurityConfig.java  SignupController.java
src/main/java/com/zerobase/community/controller/: MainController.java
src/main/java/com/zerobase/community/dto/: SignupRequest.java
src/main/java/com/zerobase/community/entity/: User.java
src/main/java/com/zerobase/community/repository/: UserRepository.java
src/main/java/com/zerobase/community/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  signup.html
