spring.application.name=community
spring.datasource.url=jdbc:mariadb://localhost:3307/community
spring.datasource.username=communityuser
spring.datasource.password=zerobase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none